If you don't do this, you are a furry. (furries do not know how to program in languages other than python)

You are to make a game about Project Emerdon that WILL be Open Source under an ISC license.
You may use other languages for other components of the game, but the core of the game MUST be in Ruby.
You can use any "Gem" or module to aid you in the process.
You might want to learn how to program in Ruby and manage a Git repository first.
I recommend you start to make a StackOverflow account for these questions, as most people there should be qualified to answer any questions you have.
I have already set up the Git repository in this folder.
If you want others to help, I suggest you make a Codeberg account and link this repository to a "Project".

Remember: you are not a true programmer until you have learned how to master a search engine.